{
  "name": "nikflix-stream",
  "version": "1.0.0",
  "description": "Watch your video directly into a video player.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.16.2",
    "express-end": "0.0.8",
    "google-auth-library": "^0.12.0",
    "googleapis": "^23.0.0",
    "mongoose": "^7.0.2"
  },
  "peerDependencies": {
    "@ffprobe-installer/ffprobe": "^2.0.0",
    "get-video-duration": "^4.1.0"
  }
}
